{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "comfile",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/csm/main/csm_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            // csm comfile --input mol_74-ferrocene-eclipsed.sdf --output test
            "args": [
                "comfile",
                "--input",
                "C:\\Sources\\CSM\\csm\\src\\tests\\argument_tests\\files_for_tests\\mol_74-ferrocene-eclipsed.sdf",
                "--output",
                "test_ferrocene"
            ]
        },
        {
            "name": "read | write",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/csm/main/csm_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            // python .\src\csm\main\csm_run.py read C:\Users\chana\Source\csm\for_csm\read-write\test1-inp.pdb 
            // --select-chains A,B | python .\src\csm\main\csm_run.py
            //  write C:\Users\chana\Source\csm\for_csm\read-write\test1-out-chana.pdb
            "args": [
                "read",
                "C:\\Users\\chana\\Source\\csm\\for_csm\\read-write\\test1-inp.pdb",
                "--select-chains",
                "A,B"
            ]
        },
        {
            "name": "approx pdb",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/csm/main/csm_run.py",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            // approx c2 --input 4yu4-protein.pdb --use-sequence --use-backbone --use-chains --select-chains A,C
            "args": [
                "approx",
                "c2",
                "--input",
                "${workspaceFolder}/src/tests/argument_tests/files_for_tests/4yu4-protein.pdb",
                "--use-sequence",
                "--use-backbone",
                "--use-chains",
                "--select-chains",
                "A,C"
            ]
        },
        {
            "name": "help",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/csm/main/csm_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "write",
                "--help"
            ]
        },
        {
            "name": "help",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/csm/main/csm_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "write",
                "--help"
            ]
        },
        {
            "name": "test-approx.sdf",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/csm/main/csm_run.py",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            // approx c2 --input test-approx.sdf --output c2-test-approx
            "args": [
                "exact",
                "c2",
                "--input",
                "${workspaceFolder}/src/tests/argument_tests/files_for_tests/test-approx.sdf",
                //"--output-perms",
                "--verbose",
                "--output",
                "c2-test-approx"
            ]
        },
    ]
}